{
  "name": "__MSG_appName__",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/chromereload.js",
      "scripts/background.js"
    ]
  },
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "background",
    "bookmarks",
    "clipboardRead",
    "clipboardWrite",
    "contentSettings",
    "cookies",
    "*://*.google.com/",
    "debugger",
    "history",
    "idle",
    "management",
    "notifications",
    "pageCapture",
    "topSites",
    "storage",
    "webNavigation",
    "webRequest",
    "webRequestBlocking"
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "css": [
        "bower_components/angular/angular-csp.css",
        "bower_components/angular-carousel/dist/angular-carousel.min.css",
        "styles/main.css"
      ],
      "js": [
        "twitter.json",
        "bower_components/angular/angular.js",
        "bower_components/angular-animate/angular-animate.min.js",
        "bower_components/angular-touch/angular-touch.min.js",
        "bower_components/angular-carousel/dist/angular-carousel.min.js",
        "scripts/contentscript.js"
      ],
      "html": [ "templates/carousel.html" ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "omnibox": {
    "keyword": "OMNIBOX-KEYWORD"
  },
  "content_security_policy": "script-src 'self'; object-src 'self'; connect-src 'self'",
  "web_accessible_resources": [
    "twitter.json",
    "bower_components/angular/*",
    "bower_components/angular-animate/*",
    "bower_components/angular-touch/*",
    "bower_components/angular-carousel/*",
    "templates/carousel.html",
    "images/icon-48.png"
  ]
}
